# Shihablvl100

./: .gitignore  README.md
backend/: .editorconfig  Dockerfile  Shihablvl100.slnx
backend/Shihablvl100.API/: Program.cs  Shihablvl100.API.csproj  Shihablvl100.API.http
backend/Shihablvl100.API/Controllers/: AuthController.cs  CategoriesController.cs  ContentsController.cs
backend/Shihablvl100.API/Properties/: launchSettings.json
backend/Shihablvl100.Application/: Class1.cs  Shihablvl100.Application.csproj
backend/Shihablvl100.Application/Interfaces/: ICategoryRepository.cs  IContentRepository.cs  IUserRepository.cs
backend/Shihablvl100.Application/Services/: AuthService.cs  CategoryService.cs  ContentService.cs
backend/Shihablvl100.Domain/: Class1.cs
backend/Shihablvl100.Domain/Entities/: Category.cs  Content.cs  User.cs
backend/Shihablvl100.Infrastructure/: Class1.cs  Shihablvl100.Infrastructure.csproj
backend/Shihablvl100.Infrastructure/Data/: AppDbContext.cs
backend/Shihablvl100.Infrastructure/Migrations/: 20260320100458_InitialCreate.Designer.cs  20260320100458_InitialCreate.cs  20260320165947_AddEmailToUser.Designer.cs  20260320165947_AddEmailToUser.cs  AppDbContextModelSnapshot.cs
backend/Shihablvl100.Infrastructure/Repositories/: CategoryRepository.cs  ContentRepository.cs  UserRepository.cs
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/[...slug]/: page.tsx
frontend/app/about/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/components/: Breadcrumb.tsx  Container.tsx  Footer.tsx  Navbar.tsx
frontend/app/components/profile/: page.tsx
frontend/app/content/[slug]/: page.tsx
frontend/app/lib/: api.ts
frontend/app/login/: page.tsx
