<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shihablvl100.Application\Shihablvl100.Application.csproj" />
    <ProjectReference Include="..\Shihablvl100.Infrastructure\Shihablvl100.Infrastructure.csproj" />
  </ItemGroup>

</Project>
